package numberseries;
import java.util.Scanner;
public class game {
	static int question1(int n) {
		int count=0;
		for(int i=1;i<=n;i++) {
			if(n%i==0) {
				count=count+1;
			}
		}
		if(count==2) {
			return n;
		}
		else {
			return 0;
		}
	}
	static boolean checkquestion1(int a) {
		int count=0;
		for(int i=1;i<=a;i++) {
			if(a%i==0) {
				count=count+1;
			}
		}
		if(count==2) {
			return true;
		}
		else {
			return false;
		}
		
	}
	public static void main(String[]args) {
		int score=0;
		int series1[]= {2,5,7,11,13};
		int series2[]= {2,4,6,8};
		int series3[]= {1,1,2,3,5};
		System.out.println("==========NUMBER SERIES GAME==========");
		
		//*********QUESTION !*************
		
		System.out.println("Question 1");
		for(int i=0;i<series1.length;i++) {
			System.out.print(series1[i]+" ");
		}
		System.out.println();
		System.out.println("Eneter your answer :");
		Scanner sc=new Scanner(System.in);
		int answer1=sc.nextInt();
		if(answer1<series1[series1.length-1]) {
			System.out.println("WRONG ANSWER !!!");
			int a=series1[series1.length-1]+1;
			while(a>0) {
				int result=question1(a);
				if(result!=0) {
					System.out.println("Answer Is :"+result);
					break;
				}
				else {
					a=a+1;
				}
			}
			
			
		}
		else {
			boolean check=checkquestion1(answer1);
			if(check==true) {
				System.out.println("CORRECT ANSWER");
				score=score+1;
			}
			else {
				System.out.println("WRONG ANSWER !!!");
				int a=answer1+1;
				while(a>0) {
					int result=question1(a);
					if(result!=0) {
						System.out.println("Answer Is :"+result);
						break;
					}
					else {
						a=a+1;
					}
				}
				
			}
			
		}
		
		//***********QUESTION 2*************
		System.out.println("--------------------------");
		System.out.println("Question 2");
		for(int i=0;i<series2.length;i++) {
			System.out.print(series2[i]+" ");
		}
		System.out.println();
		System.out.println("Eneter your answer :");
		int answer2=sc.nextInt();
		if(answer2%2==0&&answer2>series2[series2.length-1]) {
			System.out.println("Correct answer");
			score=score+1;
		}
		else {
			for(int i=series2[series2.length-1]+1;i<=100000;i++) {
				if(i%2==0) {
					System.out.println("CORRECT ANSWER IS "+i);
					break;
				}
				
			}
		}
		//***********QUESTION 3*************
		System.out.println("--------------------------");
		System.out.println("Question 3");
		for(int i=0;i<series3.length;i++) {
			System.out.print(series3[i]+" ");
		}
		System.out.println("Eneter your answer :");
		int answer3=sc.nextInt();
		if(answer3==series3[series3.length-1]+series3[series3.length-2]) {
		System.out.println("CORRECT ANSWER");
		score=score+1;
		}
		else {
			System.out.println("WRONG ANSWER !!!!");
			answer3=series3[series3.length-1]+series3[series3.length-2];
			System.out.println("CORRECT ANSWER IS :"+answer3);
		}
		System.out.println("############# YOUR SCORE IS "+score+"/"+"3 ###################");
	}
}
